{
  "name": "Lista de Tareas",
  "short_name": "Tareas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#875803",
  "icons": [
    {
      "src": "monarca.png",
      "sizes": "192x192",
      "type": ""
    },
    {
      "src": "monarca (1).png",
      "sizes": "512x512",
      "type": ""
    }
  ]
}
